EXPO_PUBLIC_SUPABASE_URL=https://khmjlrehrucmdfekdjha.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobWpscmVocnVjbWRmZWtkamhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzMxMDMsImV4cCI6MjA3OTEwOTEwM30.56BBYghA4plEAQZmmsg5-rhqq7iM1tuGAvj7LiTre9o
